---
layout: default
title: mjswensen.com
sitemap:
  priority: 1.0
  changefreq: monthly
---

<nav class="main">
  <a href="#">blog <span>Blog</span></a>
  <a href="#">projects <span>Projects</span></a>
  <a href="#">presentations <span>Presentations</span></a>
  <a href="#">twitter</a>
  <a href="#">github</a>
  <a href="#">googleplus</a>
</nav>
<section class="home">
  <img src="http://www.gravatar.com/avatar/70ec9ada3c51e6c0a83e19b3ba980ce4?s=480" alt="Matt Swensen Gravatar" class="gravatar">
  <h1 class="greeting">Hello.</h1>
  <p class="bio">I'm Matt. I'm passionate about programming the Web.</p>
  <p class="bio">I'm a husband, father, <a href="http://mormon.org/me/3KNR" class="fg-p-ltr td">Mormon</a>, and JavaScripter/CSSer for <a href="http://www.golucid.co" class="fg-p-ltr td">Lucid Software</a>.</p>
  <div class="down">down</div>
</section>
<section class="recent">
  <h2>Recent Posts</h2>
</section>

<!-- <div id="scroller" class="diamond bg-p pt-8 pb-10 plr-1 ta-c ff-sans fg-wh rs ptb-2_1">
  <div>
    <img src="http://www.gravatar.com/avatar/70ec9ada3c51e6c0a83e19b3ba980ce4?s=480" alt="Matt Swensen Avatar" class="br-round bdc-wh bdw-3 bds col-60 col-px-15">
  </div>
  <div class="fz-5 fw-b">Hello.</div>
  <p class="fz-3">I'm passionate about programming the Web.</p>
  <p class="fz-3 mb-2">I'm a husband, father, <a href="http://mormon.org/me/3KNR" class="fg-p-ltr td">Mormon</a>, and JavaScripter/CSSer for <a href="http://www.golucid.co" class="fg-p-ltr td">Lucid Software</a>.</p>
</div>
<section class="col-px-60 mlr-a ptb-3">
  <h1 class="fz-3 ff-sans fw-b pb-3 fg-go-dkr ta-c">Recent Posts</h1>
  {% include postlist.html posts=site.posts %}
</section> -->
<script>
// $(function() {
//   var sections = $('section'),
//     doc = $(document),
//     body = $('body');
//   sections.map(function(idx, el) {
//     $(window).on('scroll', function(e) {
//       if (doc.scrollTop() > $(el).offset().top - 200) {
//         body.removeClass().addClass($(el).attr('class'));
//       }
//     });
//   });
// });
////////////////////////////////////////
// $(function() {
//   var threshold = $('.threshold'),
//     imgs = threshold.find('img'),
//     len = imgs.size(),
//     height = threshold.height();
//   console.debug(len);
//   $(window).on('scroll', function() {
//     var idx = Math.max(Math.min(Math.round((window.scrollY / height) * len-1), len-1), 0);
//     console.debug(idx);
//     imgs.slice(-idx).addClass('transparent');
//     imgs.slice(0, len-idx).removeClass('transparent');
//   });
// });
////////////////////////////////////////
// $(function() {
//   var doc = $(document),
//     scroller = $('#scroller');
//   $(window).on('scroll', function() {
//     var pos = doc.scrollTop() / -3;
//     scroller.css('background-position-y', pos + 'px');
//   });
// });
</script>
